# kafka-connect-oracle

./: .factorypath  .gitignore  Dockerfile  docker-compose.yml  pom.xml  部署启动说明.txt
config/: OracleConnector-sink.properties  OracleSourceConnector.properties  connect-oracle.properties  connect-standalone.properties  log4j.properties  quickstart-mysql-sink.properties  quickstart-mysql.properties  server.properties  timestamp-mysql-sink.properties  timestamp-mysql-source+incrementing.properties  timestamp-mysql-source.properties  zookeeper.properties
src/main/assembly/: package.xml
src/main/java/com/ecer/kafka/: ConnectStandalone.java
src/main/java/com/ecer/kafka/connect/oracle/: OracleConnection.java  OracleSinkConfig.java  OracleSinkConnector.java  OracleSinkTask.java  OracleSourceConnector.java  OracleSourceConnectorUtils.java  OracleSourceTask.java
src/main/java/com/ecer/kafka/connect/oracle/errorHandler/: DataHandler.java  DropTableErrorHandler.java  RegexDataHandler.java  SqlErrorHandlerFactory.java
src/test/java/com/ecer/kafka/connect/oracle/test/: SqlParseTest.java
