docker-compose up -d

第一步：启动zookeeper
docker run -d --name zookeeper --publish 2181:2181 --volume /etc/localtime:/etc/localtime --restart=always mes.com/library/zookeeper:3.4.13

第二步：启动kafka
docker run -d --name kafka --publish 9092:9092 --link zookeeper:zookeeper --env JMX_PORT=9999 --env KAFKA_BROKER_ID=100 --env HOST_IP=192.168.223.167 --env KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181 --env KAFKA_ADVERTISED_HOST_NAME=192.168.223.167 --env KAFKA_ADVERTISED_PORT=9092 --restart=always --volume /etc/localtime:/etc/localtime mes.com/library/kafka:2.13_2.7.0

第三步：启动kafkaManger
docker run -d --name kafka-manager --link zookeeper:zookeeper --link kafka:kafka -p 9001:9000 --restart=always --env ZK_HOSTS=zookeeper:2181 mes.com/library/kafka-manager:1.3.3.22

第四步：运行数据库同步连接器
docker run -d --name oraclesync -p 8083:8083 -v /opt/oracle/datasync/config:/home/java-app/config -v /opt/oracle/datasync/logs:/home/java-app/logs --restart=always  mes.com/tools/kafka-connect-oracle:1.0.72