name=oracle-logminer-sink
connector.class=com.ecer.kafka.connect.oracle.OracleSinkConnector
db.name.alias=helowin
tasks.max=1
topic=P3OLTP
topics=P3OLTP
auto.create=true
db.name=helowin
db.hostname=192.168.223.171
db.port=1521
db.user=insite
db.user.password=P1mes2014
parse.dml.data=true
multitenant=false
delete.enabled=false
batch.size=1