name=oracle-logminer-sink
connector.class=com.ecer.kafka.connect.oracle.OracleSinkConnector
db.name.alias=helowin
tasks.max=1
topic=cdczztar
topics=cdczztar
auto.create=true
db.name=helowin
db.hostname=192.168.223.171
db.port=1522
db.user=kminer
db.user.password=kminerpass
db.fetch.size=1
table.whitelist=WHTEST.*,WHTEST.T2
table.blacklist=
parse.dml.data=true
reset.offset=true
start.scn=
multitenant=false
